{
  "name": "conselho-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug": "pug -w -o . pug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dexie": "^2.0.4",
    "lite-admin": "git+https://github.com/ayrtonvwf/lite-admin.git",
    "vue": "^2.5.16"
  }
}
